<!--<!DOCTYPE html>
<html lang="en">
  
  <head>
    <title>Bank Note Classification</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      body {background-image: url("https://images.pexels.com/photos/1037996/pexels-photo-1037996.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: cover;
            background-repeat: no-repeat;
            
      }
      h1 {text-align: center; font-family: fantasy; font-size: 100px;
          background: linear-gradient(to right, #FF0000, #bd59ee);
          background-clip: text;
          -webkit-background-clip: text;
          color: transparent;
        }
      h2 {font-family: fantasy;}
      label {font-family: fantasy; font-size: 32px;}
      input {font-family: fantasy;}
      button {font-family: fantasy;}
      .card {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      p {font-family: fantasy;}
    

    </style>
  </head>
  <body>
    <div class="container">
      <br><br>
      <h1>Bank Note Classfication</h1>
      <br><br>
      <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data">
        <label for="exampleFormControlInput1" class="form-label">Upload Your Bank Note Image :</label>
        <div class="input-group">
          
          <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload" name="my_image">
          <button class="btn btn-outline-success" type="submit" id="inputGroupFileAddon04">Submit</button>
        </div>
      </form>

      {% if prediction %}
      <br><br>
      <div class="card" style="width: 25rem;">
        <img src="{{img_path}}" class="card-img-top">
        <div class="card-body">
          <p class="card-text">ผลของการ Prediction คือ   : ค่า Prediction {{prediction}} % ธนบัตรใบนี้เป็น {{TEXT}}</p>
        </div>
      </div>
      <br><br>
      {% endif %}
    </div>
  </body>
</html>-->
<!DOCTYPE html>
<html>
<head>
<title>Classification Bank Notes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}
.card {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
h1 {  font-size: 100px;
      background: linear-gradient(to right, #fcc2be, #b7dedb);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }
/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://images.pexels.com/photos/1037996/pexels-photo-1037996.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">Classification Bank Notes</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">MODEL</a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
    </div>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">MODEL</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">Classification Bank Notes</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Classification Bank Notes</span><br>
    <span class="w3-large">Classification Real Bank Notes & Fake Bank Notes Model with CNN</span>
    <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Try It Your Self</a></p>
  </div> 
</header>

<!-- About Section -->
<div class="w3-container w3-grey" style="padding:128px 16px" id="about">
  <h3 class="w3-center">MODEL CLASSIFIELD</h3>
  <p class="w3-center w3-large">Try It Your Self</p>
  <div class="container">
    <br><br>
    <h1>Bank Note Classfication</h1>
    <br><br>
    <form class="form-horizontal" action="/submit#about" method="post" enctype="multipart/form-data">
      <label for="exampleFormControlInput1" class="form-label">Upload Your Bank Note Image :</label>
      <div class="input-group">
        
        <input type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload" name="my_image">
        <button class="btn btn-outline-success" type="submit" id="inputGroupFileAddon04" onclick="window.location.href = '#about'; scrollToAbout()">Submit</button>
      </div>
    </form>

    {% if prediction %}
    <br><br>
    <div class="card" style="width: 25rem;">
      <img src="{{img_path}}" class="card-img-top">
      <div class="card-body">
        <p class="card-text">ผลของการ Prediction คือ   : ค่า Prediction {{prediction}} % ธนบัตรใบนี้เป็น {{text}}</p>
      </div>
    </div>
    <br><br>
    {% endif %}
  </div>
</div>

<!-- Team Section -->
<div class="w3-container" style="padding:128px 16px" id="team">
  <h3 class="w3-center">THE TEAM</h3>
  <p class="w3-center w3-large">เหล่าบุคคลที่ขาดไม่ได้</p>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="/static/pic1.jpg" style="width:100%">
        <div class="w3-container">
          <h3>จณิสตา นนท์สระเกตุ</h3>
          <p class="w3-opacity">6306021611035</p>
          <p>นักศึกษาภาควิชาเทคโนโลยีสารสนเทศ</p>          
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="/static/pic2.jpg" style="width:100%">
        <div class="w3-container">
          <h3>ณภัทร เดชเสถียร</h3>
          <p class="w3-opacity">6306021612074</p>
          <p>นักศึกษาภาควิชาเทคโนโลยีสารสนเทศ</p>          
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="/static/pic3.jpg" style="width:100%">
        <div class="w3-container">
          <h3>อริษา ทองคำกรม</h3>
          <p class="w3-opacity">6306021622096</p>
          <p>นักศึกษาภาควิชาเทคโนโลยีสารสนเทศ</p>          
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="/static/pic4.jpg" alt="Dan" style="width:100%">
        <div class="w3-container">
          <h3>เบญจพล เพชรเหลี่ยม</h3>
          <p class="w3-opacity">6306021620085</p>
          <p>นักศึกษาภาควิชาเทคโนโลยีสารสนเทศ</p>          
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="/static/pic5.jpg" alt="Dan" style="width:100%">
        <div class="w3-container">
          <h3>กฤษกร สมากุล</h3>
          <p class="w3-opacity">6306021620115</p>
          <p>นักศึกษาภาควิชาเทคโนโลยีสารสนเทศ</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>
<script>
  // Function to scroll to specific element
  function scrollToAbout() {
    // Get the position of the element with id="about"
    var aboutElement = document.getElementById("about");
    var position = aboutElement.offsetTop;

    // Scroll to the element
    window.scrollTo({
      top: position,
      behavior: "smooth"
    });
  }

  // Check if URL has a hash and scroll to the element if necessary
  window.addEventListener("load", function() {
    if (window.location.hash === "#about") {
      scrollToAbout();
    }
  });
</script>

</body>
</html>
